[00:19.08] War grad Schluss nach sechs Jahren als ich dich traf
[00:21.53] Hab gedacht bin nur zu einem nämlich Scheitern begabt
[00:24.13] Dein Leben war Chaos meines ja auch, noch mehr Stress hat da keiner gebraucht
[00:28.25] Schlaf bei meinem Kumpel jetzt allein auf der Couch
[00:53.75] 
[00:30.81] Konto im Minus, weiter ziellos noch eine geraucht
[00:33.09] Kein Auto, keine Wohnung, grade Tochter geboren
[00:35.68] Mein Album floppt hab fast alles in einem Monat verloren
[00:38.12] Kohle reicht grade so für ein kleines Büro
[00:59.12] 
[00:40.94] Verschanz mich hinter'm Mc ganz allein und bedroht
[00:43.23] Gehe weg bisschen raus, ende weinend im Klo
[00:45.52] Denk an dich fühl mich weit unter deinem Niveau
[01:09.02] 
[00:47.99] Und dann treffen wir uns unter einem scheinenden Mond
[00:50.51] Alles passt und ich gewinne meine Million
[00:52.83] Fahr auf Tour und du weist nicht einmal was ich mach
[00:55.47] Denn wir sprachen über alles aber nicht über das
[00:59.85] Denn wir sprachen über alles aber nicht über das
[01:23.85] 
[01:02.22] In einem schäbigen Hotel eine weitere Nacht
[01:04.72] Ich schlafe gut weil ich weis nun hab ich's geschafft
[01:31.22] 
[01:13.08] Das Leben zieht in Streifen von Licht vorbei am Gesicht
[01:17.40] Jeden Tag verlieb ich mich neu
[01:20.00] Es sieht aus als wenn es nie wieder klappt und sind wir wieder im Takt jeden Tag verlieb ich mich neu
[01:26.23] Das Leben zieht in Streifen von Licht vorbei am Gesicht
[01:30.66] Jeden Tag verlieb ich mich neu
[01:32.67] Es sieht aus als wenn es nie wieder klappt
[01:35.19] Dann sind wir wieder im Takt
[01:36.73] Jeden Tag verlieb ich mich neu
[01:51.73] 
[01:48.38] Wir ziehen zusammen viel zu früh
[01:50.19] Streit wie nie
[01:51.47] Diese dumme Art Streit wo dann keiner siegt
[01:53.64] Bin auf Tour wieder mal wollte nur wieder mal anrufen doch vergess meine Uhr wieder mal
[01:58.64] Und du weißt wo ich bin
[02:00.14] Die Groupies sind da
[02:01.28] Die mit Herzen meinen Tourbus bemalen
[02:03.06] Und in nur einem Jahr immer Krach und Streit
[02:05.30] Doch ich liebe jede Nacht zu zweit. Durch die Scheibe in der Koje fällt das erste Licht
[02:10.19] Und in meinem Kopf ist nur dein Gesicht
[02:12.53] Weil ich weiß alles wird besser werden mit dir
[02:15.46] Und wir kaufen einen Hund denn der pennt neben dir auf der Couch
[02:18.80] Doch ist da dann wenn ich's nicht bin
[02:20.57] Weil mir meine Songs verdammt wichtig sind bin ich Tag und Nacht weg Kopf fällt in Krisen
[02:25.09] Würde mich dann am liebsten doch selbst erschießen
[02:27.61] Neben Licht ist Schatten und die schlimmsten Sachen hört man nicht auf Platten
[02:32.48] Neben Licht ist Schatten und die schlimmsten Sachen hört man nicht auf Platten sondern nachts bei uns
[03:22.98] 
[02:42.10] Das Leben zieht in Streifen von Licht vorbei am Gesicht
[02:46.96] Jeden Tag verlieb ich mich neu
[02:49.45] Es sieht aus als wenn es nie wieder klappt
[02:51.76] Dann sind wir wieder im Takt
[02:53.87] Jeden Tag verlieb ich mich neu
[03:08.87] 
[02:56.07] Das Leben zieht in Streifen von Licht vorbei am Gesicht
[02:59.94] Jeden Tag verlieb ich mich neu
[03:02.18] Es sieht aus als wenn es nie wieder klappt
[03:04.68] Dann sind wir wieder im Takt
[03:06.49] Jeden Tag verlieb ich mich neu
[03:21.49] 
[03:13.94] Nach meinen besten Seiten hab ich meine Fehler gezeigt
[03:16.63] Doch ich zahle auch für jeden ein Preis brauche all die Täler und die Krisen und das Drama danach
[03:20.99] Alle Extreme und Probleme und den Wagen in schwarz
[03:23.77] In dem ich durch die Stadt fahre nachts ohne Ziel
[03:26.22] Letzte Jonny Cash Platte läuft ab auf repeat
[03:28.58] Hab noch Umwege vor mir Fehler dabei
[03:31.03] Doch ich weiß dass du jeden verzeihst wir brechen seit dem Anfang schon die Regeln der Zeit
[03:35.46] Seit unser'm ersten Regen im Mai
[03:38.41] Wir brechen seit dem Anfang schon die Regeln der Zeit
[03:40.88] Seit unser'm ersten Regen im Mai