[00:10.28] Hello?
[00:11.10] What's up, girl?
[00:12.43] Ain't nothing, this nigga in here stressing
[00:15.07] Talking that old off the wall, back to Africa shit again
[00:17.96] What? That God Body shit?
[00:19.77] Yeah, that dumb shit
[00:29.77] 
[00:21.11] I'm trying to get up outta here
[00:23.14] I hear that, but yo, you know the spot is pumping tonight
[00:26.62] Word, for real, where?
[00:27.67] You know, where the real niggas is popping the Cristal
[00:30.11] Not that White Star
[00:32.25] Haha! Word, where the real niggas at?
[00:50.75] 
[00:36.28] Listen, to reason
[00:41.03] Pretty baby, baby, listen
[00:53.53] 
[00:46.09] A young, wild, beautiful love child
[00:48.25] You like 'em thug style, link rocking, then mink copping
[00:51.56] Hit you on the sink, a hundred dollar drink popping
[00:54.01] The head'll make you take 'em shopping, a foul doctrine
[00:56.78] Reminiscent of my first time up in a chick
[00:58.97] You was innocent, but now you rent-a-dick, wear the tightest shit
[01:02.09] Chanel, looking real, airbrushed nails
[01:04.52] Hit the gym, hit the scales, heaven-sent but negligent (so fine)
[01:36.52] 
[01:07.20] To see ya prophecy, your ebony tone is locking me
[01:09.82] The way you moan make me daydream of you on top of me
[01:12.79] Wishing I could be the one man
[01:14.36] But you juggle way too many Willies all in one hand
[01:16.82] You wanna run up in clubs, getting rubbed on
[01:19.23] Niggas pull your hair, shake your fat rear, get your fuck on
[01:22.25] Following week, you back there, but what you stuck on?
[01:24.90] Weed, clowns and cars
[01:35.40] 
[01:25.92] Puffing with some lil' nigga, husband not knowing she's out
[01:28.94] Could you believe Eve, Mother Earth of the seas
[01:31.30] Niggas thirst you, you just let 'em hurt you and leave
[01:33.84] What up, ma? Fronting like you naive
[01:35.82] Push your man's whip, calling police when you flip
[01:38.37] Can't understand it, yo, it should be a throne for us
[01:41.11] But for now, that's a whole different zone from us, word
[02:09.11] 
[01:43.73] Diamonds all shining, looking all fine
[01:46.62] Pretty little face, get a little high
[01:49.13] Young girl struggling, trying to survive (trying to survive)
[01:51.71] Mother of the Earth, she made you and I
[01:54.24] Just tired of playing the same ol' games
[01:57.38] Messing with my mind, emotional things (messing with my mind)
[02:00.30] (And there goes, a black girl, lost)
[02:18.30] 
[02:05.08] Like Isis, he got your heart broke and felt lifeless
[02:07.58] Grow up, girl, instead, you want revenge so now you act the nicest
[02:10.45] To who'sever getting down and trifless
[02:12.54] To get his mind, all you do is give him something priceless
[02:15.59] 'Cause in time, he'll realize the thighs is all he needs
[02:18.15] More than weed, then you hit him off with lies and greed
[02:46.15] 
[02:20.61] There you go again, starting wars, making me more yours
[02:23.39] Seem to get a kick out of keeping me on all fours
[02:26.16] Face glistening, I'm addicted to you
[02:28.52] Original, Wisdom Body got me picturing you
[02:31.12] Igloos of ice tricking on you
[02:32.84] You never listen to this nigga spending Franklins on tennis anklets
[02:36.28] Must've had a bad deal in the past, though
[02:39.04] Can't even keep it real with a nigga with cash flow
[03:04.54] 
[02:41.08] Say men are all the same, what we need to do is break this chain
[02:44.34] You got a job part-time and school's your night thing
[02:46.94] With dreams to settle down, it ain't far from now
[02:49.59] You getting interviewed, but your boss is into getting screwed
[02:52.49] Typical day that the black girl sees
[02:54.65] Coming home wanting more from a college degree
[03:17.65] 
[02:57.64] Diamonds all shining, looking all fine
[03:00.21] Pretty little face, you get a little high
[03:02.43] Young girl struggling, trying to survive (trying to survive)
[03:05.16] Mother of the Earth, she made you and I
[03:08.05] Just tired of playing the same ol games
[03:10.95] Messing with my mind, emotional things (messing with my mind)
[03:14.00] (And there goes a black girl lost)
[03:31.00] 
[03:18.16] Where are you focused? On legit niggas and where the coke is
[03:20.60] Nice and Thug Life niggas, yo, you seem hopeless
[03:23.79] Your value, too much to be measured, I wonder how you
[03:26.36] Could ever be played, your pussy worth gold amounting to
[03:29.38] More than the world, but not knowing nothing about you
[03:31.87] You leaving the crib, taking all your kids out to
[03:34.32] Drop 'em off, letting some nigga knock you off
[03:36.72] So hot and soft, that's the same thing that got you lost
[04:04.72] 
[03:39.37] Growing up seeing it, it should remind you, you being lied to
[03:42.86] Everything that move be inside you
[03:44.74] Sacred as you are, left with these wannabes to guide you
[03:47.66] I watched you, hard to knock you, I tried not to
[03:50.01] They spot you out dancing topless in your drawers
[03:52.56] Damn, look, there goes a black girl lost
[04:12.56] 
[03:55.58] You should be ashamed of yourself
[04:01.26] The way you carry yourself
[04:06.95] The way you hang out all night long
[04:12.43] Doing silly things that is wrong
[04:16.84] Black girl lost