[00:00.43] (Feat. K-Ci & JoJo)
[00:09.93] 
[00:00.94] "Gangstarr has gots to be the sure shot" --> Greg Nice
[00:04.35] "And it's like dat" (Primo scratching)
[00:23.35] 
[00:15.52] "GangStarr""Represent"
[00:26.52] 
[00:19.27] (K-Ci and JoJo) Ohhh yeah
[00:31.77] 
[00:20.48] (Guru)
[00:20.80] One of the meanest and the cleanest
[00:22.44] And still I'm kind of feindish when I'm at this
[00:24.60] Been doin this for eons, peons best to catch this
[00:27.37] Vision of excellence, precise rappin ability
[00:30.16] Bout to make some dead presidents, macking a million G
[00:32.97] The money though, it's got people actin funny yo
[00:35.68] As soon as some niggaz get some light, they be like dummies yo
[00:38.23] Products and puppets and pawns, gettin played out
[00:40.80] When authentic niggaz step up, respect be layed out
[00:43.53] Major effect to your sector, I'm the corrector
[00:46.00] Live and direct, waving my mic like a sceptor
[00:48.72] Supreme exalted, universal leader
[00:50.83] Descendent of the kings and queens, the overseer
[00:53.44] The overlord, cream of the crop, creme de la creme
[00:56.14] Spent years buildin with cats in the streets, so they my men
[00:58.61] Again, GangStarr has done it
[01:00.96] Remember too much jewels back in the days? You'd have to run it
[01:04.18] Check it, the ground be hot under our feet
[01:06.07] So we be listening to beats to keep the cypher complete
[01:09.09] Wether you kids be holdin, on the block all day
[01:11.67] Or you be puffing lye, out in the back hallway
[01:14.55] Or whether you being schooled, or in the library
[01:17.08] Wherever you are Baby Pah, realize that your essence
[01:19.94] Is divine son, and let it shine son
[01:22.02] As we refine son, aiyyo, this shit'll blow your mind son
[01:25.32] We're royalty
[01:31.82] 
[01:26.38] Chorus: K-Ci and JoJo
[01:36.88] 
[01:27.07] Wherever I go
[01:27.54] I want to take nothin less than the best
[01:29.96] Whatever I choose, I choose to do
[01:32.45] I have to stand out from all the rest
[01:35.34] Whatever I do, wherever I go
[01:38.00] I want to take nothin less than the best
[01:40.66] Whatever I choose, I choose to do
[01:43.11] I just wanna stand out from all the rest
[02:03.11] 
[01:45.87] (Guru)
[01:46.13] And all the girls they want to spoil me
[01:47.38] My honey annoits me with oils G
[01:49.41] After work she greets me, and treats me like royalty
[01:52.04] Works with me, giving herself, by my side
[01:54.52] She don't sweat me for loot, my fame, or my ride
[01:57.21] A lot of ladies out there, be lookin lovely
[01:59.96] But they don't got no control of the their life, inside they're ugly
[02:02.66] Word to Bugsy, and to Red Alert
[02:04.95] Sway and Tech, and Funkmaster Flex to make your head jerk
[02:08.01] Chicks go beserk when they see us in the spot
[02:12.67] K-Ci, JoJo and Primo, creepin to the top
[02:15.32] And to the sweethearts out there breaking hearts
[02:17.40] While we're takin part of this hip-hop art
[02:19.73] Listen yo, the best way, it ain't always the fast way
[02:22.93] And yes the best way, it ain't always to act nasty
[02:26.27] I'll open up the door always before you pass me
[02:28.79] Baby Doll, because you're royalty
[02:45.29] 
[02:31.10] Chorus: K-Ci and JoJo
[02:41.60] 
[02:31.92] Whatever I do, Wherever I go
[02:33.22] I want to take nothin less than the best
[02:36.02] Whatever I choose, I choose to do
[02:38.50] I have to stand out from all the rest
[02:41.29] Whatever I do, wherever I go
[02:43.96] I want to take nothin less than the best
[02:46.66] Whatever I choose, I choose to do
[02:49.24] I just wanna stand out from all the rest
[03:09.24] 
[02:51.91] "GangStarr has to gots to be the sure shot" --> Greg Nice
[02:56.47] "And it's like dat" (Primo scratching)
[03:13.31] (Repeat 4X)
[03:18.81] 
[03:13.72] (K-Ci and JoJo freestyle singing)