[00:21.45] Let me think about it before you come over
[00:22.44] Pull up in your range rover
[00:26.49] Lookin so fresh and so clean (you know what I mean, oh)
[00:34.04] Your love is like an MVP
[00:36.01] You should coach me, baby
[00:41.19] And after one game, I wanna be part of your team
[01:05.19] 
[00:49.15] It's whatever baby, I can be your lady
[00:53.12] If you want me to then
[00:55.22] I can take you there
[00:58.24] It's so automatic, oh you gotta have it
[01:01.28] If you feel me boy then
[01:03.24] I can take you there
[01:06.38] It's my love you cravin, oh it's so amazin (Ooh)
[01:09.24] If you with it boy then
[01:11.34] I can take you there (Come on)
[01:14.39] Don't be shy about it, ain't no way around it (Ooh)
[01:17.39] Since you love me baby,
[01:20.45] You can take me there
[01:30.95] 
[01:24.44] Ooh, baby (baby)
[01:25.41] I want you to practice till
[01:29.43] Practice till you are prepared
[01:31.46] I can take it to the championship (I can take you there)
[01:38.05] I can't let you get lazy
[01:41.15] You gotta work with me
[01:45.10] Rebounds and touchdowns,
[01:48.16] If you want the title boy
[01:49.10] Don't you let me down
[01:59.60] 
[01:52.29] It's whatever baby, I can be your lady
[01:57.26] If you want me to then
[01:59.28] I can take you there
[02:02.37] It's so automatic, oh you gotta have it
[02:05.42] If you feel me boy then
[02:07.42] I can take you there
[02:10.47] It's my love you cravin, oh it's so amazin
[02:13.47] If you with it boy then
[02:15.45] I can take you there
[02:17.56] Don't be shy about it, ain't no way around it
[02:21.51] Since you love me baby,
[02:23.66] You can take me there
[02:34.16] 
[02:26.68] Boy whatev-ever it is you need
[02:31.66] I can guarantee I'll be all you dream (All that you dream)
[02:40.35] Make you feel like you should if you let me
[02:51.33] I promise to be good to you boy
[02:52.34] We can win (I promise you we'll win)
[03:10.34] 
[02:57.30] Mmhmm yeah yeah
[03:06.48] Ooh
[03:07.98] 
[03:13.44] It's whatever baby, I can be your lady (Baby yeah)
[03:17.49] If you want me to then
[03:19.43] I can take you there
[03:22.58] It's so automatic, oh you gotta have it (Gotta have it boy)
[03:25.51] If you feel me boy then
[03:27.56] I can take you there (Yeah yeah)
[03:29.55] It's my love you cravin, oh it's so amazin (So amazin)
[03:33.56] If you with it boy then
[03:39.12] I can take you there
[03:40.15] Don't be shy about it, ain't no way around it (Don't be shy)
[03:42.23] Since you love me baby,
[03:43.22] You can take me there
[03:53.72] 
[03:46.24] It's whatever baby, I can be your lady
[03:49.30] If you want me to then (I want you to take me there)
[03:52.30] I can take you there
[03:59.31] It's so automatic, oh you gotta have it (Boy you gotta have it now)
[04:00.32] If you feel me boy then
[04:01.23] I can take you there (Let me take you there)
[04:02.29] It's my love you cravin, oh it's so amazin (You can take me there)
[04:05.28] If you with it boy then
[04:08.27] I can take you there
[04:10.35] Don't be shy about it, ain't no way around it
[04:13.30] Since you love me baby, (Ooh)
[04:15.43] You can take me there
[04:25.93] 
[04:24.44] I can take you there
[04:25.46] I can take you there
[04:35.70] I can take you there
[04:48.68] You can take me there