[00:16.83] 空 こぼれ落ちたふたつの星が
[00:22.80] 光と闇の水面 吸い込まれてゆく
[00:29.67] 引き合うように 重なる波紋
[00:36.17] 
[00:39.45] 誇りの道を往く者に 太陽の導きを
[00:45.92] 野望の果てを目指す者に 生贄を
[00:53.42] 
[00:59.40] 震えるほど心
[01:00.95] 燃え尽きるほど熱く
[01:04.22] その手から放て 鼓動
[01:07.57] 身体 漲る勇気で
[01:11.01] 迷い無き覚悟に喝采を
[01:17.57] その血の運命 ジョジョ
[01:23.07] 
[01:50.88] 賽は投げられた 進むしかない
[01:56.59] 奇妙な螺旋の中 転がり続ける
[02:03.27] 永遠を彷徨う冒険者
[02:07.77] 
[02:13.10] 恐怖を認め 克つ者に 黄金の魂を
[02:19.63] そして出会った 二人のために... 戦いを
[02:30.13] 
[02:33.51] 幕が開いたようだ
[02:35.31] 終わりなき物語
[02:38.48] 命がぶつかる火花
[02:41.80] 青春の日々を照らせよ
[02:45.05] 君という未来に幸運を
[02:51.75] その血の運命 ジョジョ
[02:57.25] 
[03:03.65] 二度とほどけない 絡み合った運命
[03:14.35] すべてはここから始まっていたのさ
[03:22.35] 
[03:26.28] 震えるほど心
[03:27.52] 燃え尽きるほど熱く
[03:30.92] その手から放て 鼓動
[03:34.03] 身体 漲る勇気で
[03:37.68] 迷い無き覚悟に喝采を
[03:42.68] 
[03:42.43] 幕が開いたようだ
[03:44.00] 終わりなき物語
[03:47.32] 命がぶつかる火花
[03:50.53] 青春の日々を照らせよ
[03:53.98] 君という未来に幸運を
[04:00.77] その血の運命 ジョジョ