[00:16.98] Sora! Koboreochita futatsu no hoshi ga
[00:23.29] Hikari to yami no minamo suikomareteyuku
[00:29.85] Hikiau you ni kasanaru hamon
[00:43.85] 
[00:39.44] Hokori no michi wo yuku mono ni taiyou no michibiki wo
[00:46.34] Yabou no hate wo mezasu mono ni ikenie wo
[01:06.84] 
[00:53.34] (Jojo! Jojo! Jojo! Jojo! Jojo!)
[01:08.84] 
[00:59.84] Furueru hodo kokoro moetsukiru hodo atsuku
[01:04.78] Sono te kara hanate kodou karada minagiru yuuki de
[01:11.34] Mayou inaki kakugo ni 'Kassai' wo!
[01:17.92] Sono chi no sadame Jojo
[01:29.42] 
[01:50.77] Sai! Wa nagerareta susumu shika nai
[01:57.12] Kimyou na rasen no naka korogaritsuzukeru
[02:03.62] Eien wo samayou boukensha
[02:16.12] 
[02:13.54] Kyoufu wo mitome tatsu mono ni ougon no tamashii wo
[02:20.16] Soshite deatta futari no tame ni tatakai wo
[02:41.66] 
[02:28.17] (Jojo! Jojo! Jojo! Jojo! Jojo!)
[02:43.67] 
[02:33.59] Maku ga aita you na owarinaki monogatari
[02:38.38] Inochi ga butsukaru hibana seishun no hibi wo terase yo
[02:45.02] Kimi to iu mirai ni 'Kouun' wo!
[02:51.82] Sono chi no sadame Jojo
[03:03.32] 
[03:05.18] Nidoto hodokenai karamiatta sadame
[03:14.88] Subete wa koko kara hajimatteita no sa
[03:33.88] 
[03:26.20] Furueru hodo kokoro moetsukiru hodo atsuku
[03:31.30] Sono te kara hanate kodou karada minagiru yuuki de
[03:37.76] Mayou inaki kakugo ni 'Kassai' wo!
[03:42.73] Maku ga aita you na owarinaki monogatari
[03:47.56] Inochi ga butsukaru hibana seishun no hibi wo terase yo
[03:54.32] Kimi to iu mirai ni 'Kouun' wo!
[04:00.75] Sono chi no sadame Jojo
[04:12.25] 
[04:12.15] (Jojo! Jojo! Jojo!)