[00:03.26] How do you want it?
[00:05.71] How do you feel?
[00:07.44] Comin' up as a nigga in the cash game
[00:09.52] I'm livin' in the fast lane, I'm for real
[00:13.37] How do you want it?
[00:15.91] How do you feel?
[00:17.85] Comin' up as a nigga in the cash game
[00:20.08] I'm livin' in the fast lane, I'm for real
[00:40.58] 
[00:22.53] Love the way you activate your hips and push your ass out
[00:25.19] Got a nigga wantin' it so bad I'm 'bout to pass out
[00:27.75] Wanna dig you, and I can't even lie about it
[00:30.36] Baby just alleviate your clothes, time to fly up out it
[00:33.11] Catch you at a club, oh shit you got me fiendin'
[00:35.39] Body talkin' shit to me but I can't comprehend the meaning
[00:37.87] Now if you wanna roll with me, then here's your chance
[00:40.49] Doin eighty on the freeway, police catch me if you can
[00:43.01] Forgive me I'm a rider, still I'm just a simple man
[00:45.80] All I want is money, fuck the fame I'm a simple man
[00:48.42] Mr. International, playa with the passport
[00:51.19] Just like Aladdin bitch, get you anything you ask for
[00:53.76] It's either him or me, champagne, Hennessy
[00:56.22] A favorite of my homies when we floss, on our enemies
[00:58.83] Witness as we creep to a low speed, peep what a hoe need
[01:02.35] Puff some mo' weed, funk, ya don't need
[01:04.90] Approachin' hoochies with a passion, been a long day
[01:07.51] But I've been driven by attraction in a strong way
[01:10.04] Your body is bangin' baby I love it when you flaunt it
[01:12.90] Time to give it to daddy nigga now tell
[01:14.85] Me how you want it (Tell me how you want it)
[01:36.85] 
[01:16.23] How do you want it?
[01:18.28] How do you feel?
[01:20.01] Comin' up as a nigga in the cash game
[01:22.23] I'm livin' in the fast lane, I'm for real
[01:25.52] How do you want it?
[01:28.63] How do you feel?
[01:30.41] Comin' up as a nigga in the cash game
[01:32.54] I'm livin' in the fast lane, I'm for real
[01:53.04] 
[01:35.08] Tell me is it cool to fuck?
[01:37.00] Did you think I come to talk am I a fool or what?
[01:39.58] Positions on the floor it's like erotic
[01:41.48] Ironic 'cause I'm somewhat psychotic
[01:43.35] I'm hittin' switches on bitches like I been fixed with hydraulics
[01:45.94] Up and down like a roller coaster
[01:47.89] I'm up inside ya, I ain't quittin' 'til the show is over
[01:50.44] 'Cause I'ma rider in and out just like a robbery
[01:52.91] I'll probably be a freak and let you get on top of me
[01:55.59] Get her rockin' these
[01:56.75] Nights full of Alize, a livin' legend
[01:59.12] You ain't heard about these niggas play these Cali days
[02:01.62] You'se a motherfucker
[02:03.24] Instead of tryin' to help a nigga you destroy a brother
[02:05.98] Worse than the others, Bill Clinton, Mr. Bob Dole
[02:08.44] You're too old to understand the way the game is told
[02:11.38] You're lame so I gotta hit you with the hot facts
[02:13.84] Want some on lease? I'm makin' millions, niggas top that
[02:16.45] They wanna censor me, they'd rather see me in a cell
[02:19.09] Livin' in Hell, only a few of us'll live to tell
[02:22.19] Now everybody talkin 'bout us I could give a fuck
[02:25.15] Like we the first one to bomb and cuss
[02:27.04] Nigga tell me how you want it
[02:41.54] 
[02:28.51] How do you want it? (Tell me)
[02:30.93] How do you feel?
[02:32.86] Comin' up as a nigga in the cash game
[02:34.95] I'm livin' in the fast lane, I'm for real
[02:38.45] How do you want it?
[02:41.11] How do you feel?
[02:43.26] Comin' up as a nigga in the cash game
[02:45.30] I'm livin' in the fast lane, I'm for real
[03:05.80] 
[02:48.39] Raised as a youth, tell the truth I got the scoop
[02:51.06] On how to get a bulletproof, because I jumped from the roof
[02:53.68] Before I was a teenager, mobile phone, SkyPager
[02:56.47] Gang rules, I'm livin' major, my adversaries
[02:59.12] Is lookin' worried, they paranoid of gettin' buried
[03:01.92] One of us gon' see the cemetary
[03:03.67] My only hope to survive if I wish to stay alive
[03:06.56] Gettin' high, see the demons in my eyes, before I die
[03:09.54] I wanna live my life and ball, make a couple million
[03:12.36] And then I'm chillin' fade 'em all
[03:13.91] These taxes got me crossed up and people tryin' to sue me
[03:16.56] Media is in my business and they actin' like they know me
[03:19.38] But I'mma mash out, and peel out
[03:21.86] I'm with it quick that's quick to whip that fuckin' steel out
[03:24.65] Yeah nigga it's some new shit so better get up on it
[03:27.43] When ya see me tell a nigga how ya want it
[03:29.54] How do you want it?
[03:39.04] 
[03:30.90] How do you want it?
[03:33.48] How do you feel?
[03:35.24] Comin' up as a nigga in the cash game
[03:37.29] I'm livin' in the fast lane, I'm for real
[03:40.63] How do you want it?
[03:43.48] How do you feel?
[03:45.41] Comin' up as a nigga in the cash game
[03:47.66] I'm livin' in the fast lane, I'm for real
[04:08.16] 
[03:51.05] How do you want it?
[03:54.06] How do you feel?
[03:55.92] Comin' up as a nigga in the cash game
[03:58.05] I'm livin' in the fast lane, I'm for real
[04:01.13] (How you want it?) How do you want it?
[04:04.22] How do you feel?
[04:06.24] Comin' up as a nigga in the cash
[04:08.30] Game (Yeah my nigga Johnny J just here)
[04:09.90] I'm livin' in the fast lane, I'm for real (Yeah)
[04:33.90] 
[04:11.91] How do you want it?
[04:14.72] How do you feel?
[04:16.63] Comin' up as a nigga in the cash game
[04:18.89] I'm livin' in the fast lane, I'm for real
[04:21.78] How do you want it? (Tell me)
[04:25.27] How do you feel?
[04:27.06] Comin' up as a nigga in the cash game
[04:29.10] I'm livin' in the fast lane, I'm for real
[04:49.60] 
[04:32.83] How do you want it?
[04:35.54] How do you feel?
[04:37.66] Comin' up as a nigga in the cash game
[04:39.69] I'm livin' in the fast lane, I'm for real